{
  "name": "hotelreservationsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node dist/server.js",
    "migrate": "npx knex migrate:latest --knexfile src/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nawfel-bel/HotelReservationSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nawfel-bel/HotelReservationSystem/issues"
  },
  "homepage": "https://github.com/Nawfel-bel/HotelReservationSystem#readme",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "knex": "^3.1.0",
    "pg": "^8.13.1",
    "typescript": "^5.7.2"
  }
}
